# README #


Summary: Horizontal scaling in OpenStack Cloud

1) Memorymonitor.java, csvread, mathfunction perform Climate data processing operations
2) launch, startstopterminate, displayall, displayid are python scripts that use Boto to launch new VM's in the cloud
3) Server and Servernew are the servers continuously running on Master VM which subsequently launches new VM's
4) All Vm's are ubuntu 14.10 OS in the cloud

Due to privacy issues, part of the project has been hidden from public view. If you want to know more about it please contact on the email below.

contact:
1510.anurag@gmail.com